<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="CommentRepository.cs" />
    <Compile Remove="GenericRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\ObligatorioDA2.BusinessLogic.csproj" />
    <ProjectReference Include="..\DataAccess\ObligatorioDA2.Data.DataAccess.csproj" />
    <ProjectReference Include="..\DataRepositoryInterfaces\ObligatorioDA2.Data.Repositories.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
