# SportsFixtures-Web-Client

./: .gitignore
Arancet_Cohen/ObligatorioDA2/Backend/ObligatorioDA2.Data.DataAccess/: CommentMapper.cs  DatabaseConnection.cs  DatabaseContextFactory.cs  EncounterEntity.cs  EncounterMapper.cs  EncounterRepository.cs  EncounterTeam.cs  LogInfoEntity.cs  LogInfoRepository.cs  MatchMapper.cs  MatchRepository.cs  ObligatorioDA2.Data.DataAccess.csproj  SportMapper.cs  SportRepository.cs  TeamEntity.cs  TeamMapper.cs  TeamRepository.cs  UserEntity.cs  UserMapper.cs  UserRepository.cs  UserTeam.cs
Arancet_Cohen/ObligatorioDA2/Backend/ObligatorioDA2.Data.DataAccess/Migrations/: 20181001160721_initial.Designer.cs  20181001160721_initial.cs  20181001160953_initial2.Designer.cs  20181001160953_initial2.cs  20181001161301_initial3.Designer.cs  20181001161620_initial4.Designer.cs  20181009145202_final.Designer.cs  20181024135356_InitialCreate.Designer.cs  20181024212504_MatchTeams.Designer.cs  (+14 more)
Arancet_Cohen/ObligatorioDA2/Backend/ObligatorioDA2.Data.Repositories.Test/: EncounterRepositoryTest.cs  LogInfoRepositoryTest.cs  MatchRepositoryTest.cs  ObligatorioDA2.Data.Repositories.Test.csproj  SportRepositoryTest.cs  TeamRepositoryTest.cs  UserRepositoryTest.cs
Arancet_Cohen/ObligatorioDA2/Backend/ObligatorioDA2.DataAccess.Entities/: CommentMapper.cs  LogInfoEntity.cs  LogInfoMapper.cs  MatchEntity.cs  MatchMapper.cs  MatchTeam.cs  ObligatorioDA2.Data.DataAccess.Entities.csproj  SportEntity.cs  SportMapper.cs  TeamEntity.cs  TeamMapper.cs
Arancet_Cohen/ObligatorioDA2/Backend/ObligatorioDA2.Services/: AuthenticationService.cs  EncounterService.cs  FixtureService.cs  IInnerMatchService.cs  ImageService.cs  LogInfo.cs  LoggerService.cs  LoginService.cs  MatchService.cs  ObligatorioDA2.Services.csproj  SportService.cs  SportTableService.cs  TeamService.cs  UserService.cs
Arancet_Cohen/ObligatorioDA2/Backend/ObligatorioDA2.Services.Logging/: LogInfoEntity.cs  LogInfoMapper.cs  LogInfoRepository.cs  LoggingContext.cs  ObligatorioDA2.Services.Logging.csproj
Arancet_Cohen/ObligatorioDA2/Backend/ObligatorioDA2.WebAPI/: ErrorActionResultFactory.cs  FixtureStrategies.cs  ObligatorioDA2.WebAPI.csproj  Program.cs  Startup.cs  TestController.cs  appsettings.Development.json  appsettings.json  ss.txt
Arancet_Cohen/ObligatorioDA2/DataAccess/: ContextFactory.cs  DataAccess.csproj  DatabaseConnection.cs  MatchRepository.cs  ObligatorioDA2.Data.DataAccess.csproj  SportRepository.cs  TeamRepository.cs  UserRepository.cs
Arancet_Cohen/ObligatorioDA2/DataAccess/Migrations/: 20180916034057_initial.Designer.cs  20180916034057_initial.cs  20180917030240_initial2.Designer.cs  20180917030240_initial2.cs  20180918015649_initial.Designer.cs  20180918015649_initial.cs  20180926191409_initial.Designer.cs  20180926191409_initial.cs  20180927134111_initial.Designer.cs  20180927134111_initial.cs  20180927204855_initial2.Designer.cs  20180927204855_initial2.cs  20180928172845_initial.Designer.cs  20180928172845_initial.cs  20180929215702_initial.Designer.cs  20180929215702_initial.cs  20180929231320_initial.Designer.cs  20180929231320_initial.cs  20180930021154_initial.Designer.cs  20180930021154_initial.cs  20181001012416_initial.Designer.cs  20181001160721_initial.Designer.cs  20181001160953_initial2.Designer.cs  20181001161301_initial3.Designer.cs  20181001161620_initial4.Designer.cs  DatabaseConnectionModelSnapshot.cs
Arancet_Cohen/ObligatorioDA2/DataRepositories/: CommentRepository.cs  DataRepositories.csproj  GenericRepository.cs  MatchRepository.cs  ObligatorioDA2.Data.Repositories.csproj  SportRepository.cs  TeamRepository.cs  UserRepository.cs
Arancet_Cohen/ObligatorioDA2/DataRepositories/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Arancet_Cohen/ObligatorioDA2/DataRepositoriesTest/: CommentRepositoryTest.cs  DataRepositoriesTest.csproj  GenericRepositoryTest.cs  MatchRepositoryTest.cs  ObligatorioDA2.Data.Repositories.Test.csproj  SportRepositoryTest.cs  TeamRepositoryTest.cs  UserRepositoryTest.cs
Arancet_Cohen/ObligatorioDA2/DataRepositoryInterfaces/: DataRepositoryInterfaces.csproj  ICommentRepository.cs  IFixtureService.cs  ILoginService.cs  IMatchRepository.cs  IMatchService.cs  ISportRepository.cs  ISportService.cs  ITeamRepository.cs  ITeamService.cs  IUserRepository.cs  IUserService.cs  ObligatorioDA2.Data.Repositories.Interfaces.csproj
Arancet_Cohen/ObligatorioDA2/DataRepositoryInterfaces/Exceptions/: DataInaccessibleException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  MatchNotFoundException.cs  SportAlreadyExistsException.cs
Arancet_Cohen/ObligatorioDA2/ObligatorioDA2.DataAccess.Domain.Mapper/: CommentMapper.cs  MatchMapper.cs  ObligatorioDA2.Data.DataAccess.Mappers.csproj  ObligatorioDA2.DataAccess.Domain.Mappers.csproj  SportMapper.cs  TeamMapper.cs  UserMapper.cs
Arancet_Cohen/ObligatorioDA2/ObligatorioDA2.Services/: FixtureService.cs  LogInfo.cs  LogService.cs  LoginService.cs  MatchService.cs  ObligatorioDA2.Services.csproj  SportService.cs  TeamService.cs  UserService.cs
Arancet_Cohen/ObligatorioDA2/ObligatorioDA2.Services/Exceptions/: TeamAlreadyFollowedException.cs  TeamAlreadyHasMatchException.cs  TeamNotFollowedException.cs  WrongFixtureException.cs
Arancet_Cohen/ObligatorioDA2/ObligatorioDA2.WebAPI/: ObligatorioDA2.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Arancet_Cohen/ObligatorioDA2/ObligatorioDA2.WebAPI/Controllers/: AuthenticationConstants.cs  AuthenticationController.cs  MatchesController.cs  SportsController.cs  TeamController.cs  UsersController.cs  ValuesController.cs
Arancet_Cohen/ObligatorioDA2/ObligatorioDA2.WebAPI/Models/: CommentModelIn.cs  CommentModelOut.cs  ErrorModelOut.cs  FixtureModelIn.cs  LoginModelIn.cs  MatchModelIn.cs  MatchModelOut.cs  OkModelOut.cs  SportModelIn.cs  SportModelOut.cs  TeamModelIn.cs  TeamModelOut.cs  UserModelIn.cs  UserModelOut.cs  ValidMailAttribute.cs
Arancet_Cohen/ObligatorioDA2/ObligatorioDA2.WebAPI/Properties/: launchSettings.json
(+512 files in other folders)
