<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="ICommentRepository.cs" />
    <Compile Remove="IEntityRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\ObligatorioDA2.BusinessLogic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
